package com.kh.first; // 자바 파일이 존재하는 폴더(경로)
//         ㄴ    ㄴ> ~ 안에(접근)

public class HelloWorld { // 클래스(영역)
	public static void main(String[] args) { // 메소드
		//				메인 메소드 = 전원 버튼 : 실행
		System.out.println("Hi, JAVA!");
		// 주석 : 설명 혹은 정보를 넣을 때 사용(컴파일러가 컴파일 하지 않음)
		// 한 줄 주석 : // 뒤 내용은 모두 주석
	
//		  한 줄 주석은 딱 한 줄만 주석이 되기 때문에
//		  아래에 추가적으로 주석을 작성한다고 했을 때
//		  주석에 포함되지 않는 내용은
//		  주석으로 간주되지 않음
//		  즉, 한 줄 주석만 사용할 경우 여러 줄을 주석처리 하고 싶으면
//		  줄마다 한 줄 주석을 적용해야 함
		
	
		/* 범위주석 : /* *\(역슬래시, 이스케이프 문자)/ 사이의 내용은 모두 주석
		 * 그 아래 여러 줄을 작성한다고 해도
		 * 범위 주석은 주석 안에만 있으면
		 * 모두 주석으로 간주
		 */
	 //소괄호, 중괄호, 대괄호 모두 짝이 맞아야 함. 괄호에 빨간 줄이 나면 에러
	}
}
